/* NORMALIZE */
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: 'Montserrat';
}

a {
  text-decoration: none;
  color: #303030;
}

li {
  list-style: none;
}

/* End Normalize */

/* Global Classes */

.generic_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 32px 20px;
}

.generic_section_flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.paragraph {
  font-weight: 300;
  font-size: 15px;
  line-height: 25px;
  color: #323232;
  margin-bottom: 5%;
}

.generic_img {
  width: 90vw;
}

.invisible {
  display: none;
}

/* NavBar */

.logo-mobile {
  margin-right: 10%;
}

.menu {
  margin-top: 25%;
  height: 90vh;
  width: 100%;
  max-width: 500px;
  position: fixed;
  top: 0;
  right: -100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  transition: 0.3s ease;
  font-size: 1em;
  box-shadow: -5px 0 10px rgba(125, 124, 124, 0.5);
  background-color: #fff;
}

.menu.active {
  right: 0;
}

.ham-menu {
  height: 50px;
  position: relative;
}

.ham-menu span {
  width: 28px;
  height: 2px;
  background-color: #303030;
  position: absolute;
  transform: translate(-50%, -50%);
  transition: 0.3s ease;
}

.ham-menu span:nth-child(1) {
  top: 50%;
}

.ham-menu span:nth-child(2) {
  top: 70%;
}

.ham-menu.active span:nth-child(1) {
  top: 50%;
  transform: rotate(45deg) translate(-5px, 10px);
}

.ham-menu.active span:nth-child(2) {
  top: 50%;
  transform: rotate(-45deg) translate(-10px, -5px);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25em;
  background-color: #fff;
}

.menu_link {
  font-weight: 300;
  color: #303030;
  transition: 0.3s ease;
}

.menu_link:hover {
  font-size: 20px;
  color: #1994ff;
}

.menu_link.active {
  color: #303030;
  text-decoration: underline;
  text-underline-position: under;
  font-weight: 600;
}

/* Hero Section */

.hero_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2%;
  color: #303030;
}

.hero_content h4 {
  margin-bottom: 5%;
  line-height: 24px;
  font-weight: 500;
  font-size: 1em;
  color: #303030;
}

.hero_content p {
  margin-bottom: 10%;
  width: 320px;
  height: 90px;
  font-weight: 400;
  font-size: 1.25em;
  text-align: center;
  line-height: 30px;
}

.bolder_span {
  text-decoration: underline;
  text-decoration-color: #ed452f97;
  text-underline-position: under;
  color: #303030;
  font-weight: 600;
  font-size: 1.25em;
}

.hero_btn {
  padding: 12px 30px;
  background-color: #1994ff;
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 24px;
  margin-bottom: 15%;
  transition: 0.3s ease;
  font-family: 'Montserrat';
}

.hero_btn:hover {
  color: #fed401;
  scale: 1.1;
}

.hero_image {
  width: 300px;
}

.david_container {
  display: flex;
  justify-content: center;
  background-image: url('media/Group 850.svg');
  background-position-y: 80%;
  background-position-x: center;
  background-repeat: no-repeat;
  margin-top: -25%;
}

.david_img {
  margin: auto;
  width: 300px;
}

/* Seo First Section */

.line_container {
  display: flex;
  position: relative;
  left: -6.8em;
  margin: 5%;
}

.line_container.second_section {
  left: -0.9em;
}

.title_line {
  width: 60px;
  height: 1px;
  background-color: #898989;
  margin: 5% 0;
}

.subtitle {
  font-weight: 400;
  font-size: 23px;
  line-height: 38px;
}

.subtitle_span {
  font-weight: 600;
  font-size: 24px;
  white-space: nowrap;
}

.second_subtitle {
  padding-right: 25%;
}

.about_img {
  width: 300px;
  margin-bottom: 5%;
}

.btn_section_container {
  background-image: url('media/Btn Background.svg');
  background-repeat: no-repeat;
  background-position-y: center;
  width: 300px;
  height: 50px;
  margin-bottom: 5%;
  display: flex;
  align-items: center;
}

.borderless_btn {
  background-color: transparent;
  border: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #1994ff;
  padding-left: 7%;
  transition: 0.3s ease;
  font-family: 'Montserrat';
}

.borderless_btn:hover {
  scale: 1.1;
}

.btn_line {
  background-color: #007be7;
  width: 22.5px;
  height: 0.75px;
  margin-left: 4%;
}

/* About Us Section */

.about_us_container {
  position: relative;
}

.about_us_container::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url("media/AboutUs Background.svg");
  background-position: bottom;
  background-size: 300px;
  background-repeat: no-repeat;
  z-index: -1;
}

/* Testimonial Section */

.testimonial_container {
  background-image: url('media/UnionClientBackground.svg');
  background-repeat: no-repeat;
  background-position: right;
}

.client_subtitle {
  text-align: left;
  font-size: 30px;
}

.clients_span {
  padding-right: 10%;
}

.client_paragraph {
  font-family: 'Mulish';
  font-weight: 500;
  font-style: italic;
  font-size: 1em;
  line-height: 24px;
  color: #303030;
  margin: 5%;
}

.client_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.client_name {
  font-family: 'Mulish';
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  color: #303030;
}

.client_position {
  font-weight: 400;
  font-size: 14px;
  line-height: 27px;
  color: #686868;
  margin-bottom: 5%;
}

.arrows_img_container {
  margin-top: 4%;
  display: flex;
  align-items: center;
  justify-content: center
}

.arrows_img:hover {
  scale: 1.2;
}

/* Blog / Libraries Section */


.library_left {
  padding: 64px 20px 32px 20px;
}

.library_left p {
  font-size: 14px;
}

.libraries {
  background-color: #f9f9f9;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.pencil_div {
  margin-top: 10%;
}

/* Clients Section */

.clients_title {
  padding-right: 51%;
}

.clients_span {
  font-size: 30px;
}

.clients_paragraph {
  font-weight: 400;
  font-size: 1em;
  line-height: 30px;
  color: #323232;
  margin-bottom: 5%;
}

.clients_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 20px;
}

/* Responsive */

/* Medias Querys */

/* From 375px to 424px (Mobile M) */
@media screen and (min-width: 375px) {

  /* General Sections */
  .about_img {
    width: 100%;
  }

  .line_container {
    left: -8.6em
  }

  .line_container.second_section {
    left: -1em;
  }

  .btn_section_container {
    width: 100%;
  }

  .borderless_btn {
    padding: 6%;
  }

  .btn_line {
    margin-left: -3%;
  }

  .second_subtitle {
    padding-right: 40%;
  }

  /* Library */ 

  .library_left {
    padding: 0;
  }

  .library_flex {
    padding: 64px 20px 32px 20px;
  }

  /* Clients */

  .clients_title {
    padding-right: 58%;
  }
}

/* From 425px to 767px (Mobile L) */
@media screen and (min-width: 425px) {

  /* Navbar */
  .menu {
    margin-top: 20%;
  }

  /* Hero Section */

  .david_container {
    background-position-y: 60%;
  }

  /* About Sections */

  .line_container {
    left: -10em
  }

  .second_subtitle {
    margin-right: 5%;
  }

  /* Library */

  .library_flex {
    padding: 10px;
  }

  /* Clients */
  .clients_span {
    padding-right: 29%;
  }

  .clients_paragraph {
    font-size: 1.1em;
  }

  .blog_subtitle {
    padding-right: 15%;
  }

  .clients_section {
    padding: 64px 20px 32px 20px;
  }

  .clients_title {
    padding-right: 62%;
  }
}

/* From 768px to 1024px (Tablet to Laptop) */
@media screen and (min-width: 768px) {

  /* Fonts */
  .futura_lt {
    font-family: 'Futura Lt BT';
  }

  .futura_md {
    font-family: 'Futura Md BT';
  }

  /* NavBar */
  .hidden {
    display: none;
  }

  .logo-desktop {
    display: initial;
  }

  .logo_desktop_img {
    width: 280px;
    height: 48px;
    padding-right: 25%;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 0px 50px;
    margin-top: 2%;
  }

  .menu {
    display: flex;
    position: initial;
    height: initial;
    width: initial;
    max-width: initial;
    right: initial;
    flex-direction: row;
    background-color: transparent;
    box-shadow: none;
    margin-top: 0%;
    gap: 12px;
  }

  .menu_link {
    font-size: 0.9em;
    line-height: 19px;
  }

  .menu_link:hover {
    font-size: 1.05em;
  }

  /* Hero Section */

  .hero_content h4 {
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    text-align: left;
    margin-bottom: 0%;
    align-self: flex-start;
    display: flex;
    padding-left: 7%;
  }

  .hero_content p {
    font-size: 31px;
    line-height: 45px;
    width: 89%;
    height: 117px;
    margin-bottom: 0%;
  }

  .bolder_span {
    font-weight: 600;
    font-size: 29px;
    line-height: 45px;
  }

  .hero_btn {
    padding: 12px 30px;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    border-radius: 32px;
    gap: 16px;
    margin-bottom: 0%;
    text-align: center;
    line-height: 30px;
    align-self: center;
    font-family: 'Montserrat';
    margin-bottom: 5%;
  }

  .hero_image {
    width: 494px;
    height: 64px;
    margin-bottom: 9%;
  }

  .img_title {
    display: inline;
    width: 252px;
    height: 48px;
    color: #303030;
    font-size: 4em;
    margin-bottom: 9%;
    text-align: center;
  }

  .david_container {
    display: flex;
    flex-direction: column;
    background-image: url('media/DavidBackground Laptop.svg');
  }

  .david_img {
    width: 529px;
    height: 651px;
  }

  /* Second Section - Upper Section */
  .generic_section_flex.tablet {
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
  }

  .right_side {
    width: 40%;
    margin-left: 5%;
  }

  .right_side div {
    margin-bottom: 5%;
  }

  .left_side {
    width: 50%;
    padding-top: 1%;
    margin-right: 1%;
    margin-left: -3%;
  }

  .subtitle {
    font-weight: 400;
    font-size: 25px;
    line-height: 36px;
  }

  .subtitle_span {
    font-weight: 600;
    font-size: 24px;
    white-space: nowrap;
  }

  .paragraph {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    margin-bottom: 0%;
  }

  .line_container.second_section {
    left: -0.9em;
  }

  .title_line {
    margin: 0%;
    width: 40.74px;
    height: 0.68px;
    color: #898989;
  }

  .borderless_btn {
    font-size: 12px;
  }

  .division {
    display: flex;
    justify-content: center;
  }


  .division_line {
    display: flex;
    width: 100vw;
  }

  /* Second Section - Bottom Section  */

  .reversed_section.tablet {
    flex-direction: row;
    margin-top: 2%;
  }

  .left_side_reversed {
    margin-left: -5%;
  }

  .right_side_reversed {
    margin-right: -10%;
  }

  /* About Us Section */

  .about_us_container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .about_us_container::before {
    display: none;
  }

  .about_left_side {
    width: 50%;
    margin-right: 4%;
    margin-left: 2%;
  }

  .about_paragraph {
    font-size: 14px;
    line-height: 17px;
  }

  .about_img {
    height: 300px;
  }

  /* Testimonial Section */

  .testimonial_container {
    background-position: center;
    background-position-x: 208px;
    background-position-y: 52px;
    background-size: 80px;
  }

  .tablet_title_container {
    align-self: start;
    margin-left: 1%;
  }

  .clients_span {
    padding: 0%;
  }

  .client_card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    margin-top: 1%;
  }

  .generic_img {
    width: 300px;
    margin-left: -15%;
  }

  .client_paragraph {
    width: 60vw;
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    font-style: italic;
    font-family: 'Mulish';
    margin: 0%;
    margin-left: -13%;
    margin-right: -10%;
  }

  .arrows_img {
    width: 100px;
    height: 30px;
    position: relative;
    top: -100px;
    left: -23px;
  }

  .client_info {
    width: 27vw;
    display: flex;
    position: relative;
    top: 100px;
    flex-direction: column;
    left: 81px;
  }

  .client_name {
    line-height: 18px;
    font-size: 20px;
    text-align: end;
  }

  .client_position {
    font-size: 11px;
    text-align: right;
    margin-left: 4vw;
  }

  .longer_line_container {
    left: -19.2em;
    margin: 2%;
  }

  .longer_line {
    width: 88px;
    height: 1px;
  }

  /* Library Section */

  .library_paragraph {
    line-height: 25px;
    padding: 1%;
  }

  .flex_tablet {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    gap: 20px;
    justify-content: center;
  }

  .card {
    text-align: center;
    width: 8em;
    transition: box-shadow 0.3s ease-in-out;
    transform: 0.3s;
  }

  .card:hover:nth-child(even) {
    transform: 0.3s translate(-12px, -12px);
    box-shadow: 12px 12px 10px #0581ee85;
    border-radius: 20px;
  }

  .card:hover:nth-child(odd) {
    transform: 0.3s translate(12px, 12px);
    box-shadow: -12px 12px 10px #0581ee85;
    border-radius: 20px;
  }

  .library_left {
    padding: 20px;
  }

  .library_line {
    margin-left: 2%;
  }

  .pencil_div {
    margin-top: 0%;
  }

  .library_background_img {
    display: inline;
    margin-top: -3%;
    width: 100vw;
  }

  /* Clients Section */

  .clients_title {
    margin-left: 1.5%;
  }

  .clients_paragraph {
    margin-left: 1.5%;
    align-self: start;
    font-size: 18px;
    line-height: 32px;
  }

  .clients_container {
    grid-template-columns: repeat(4, 1fr);
    margin-top: -12%;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-bottom: 20%;
    padding-bottom: 20%;
  }

  .client {
    width: 120px;
    height: 120px;
  }

  .client {
    border-radius: 20px;
    box-shadow: 0 10px 40px 2px rgba(0, 0, 0, 0.4);
    transform-origin: center center 0;
    transition: all 0.6s ease-out;
    animation-name: animate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    transform: perspective(1000px) rotateX(1deg) rotateY(1deg) rotateZ(1deg);
    z-index: 1;
    margin-bottom: 10%;
  }

  @keyframes animate {
    0% {
      transform: perspective(1000px) rotateX(1deg) rotateY(1deg) rotateZ(1deg) translateY(20vh);
    }

    50% {
      transform: perspective(1000px) rotateX(1deg) rotateY(1deg) rotateZ(1deg) translateY(18vh);
    }

    100% {
      transform: perspective(1000px) rotateX(1deg) rotateY(1deg) rotateZ(1deg) translateY(20vh);
    }
  }
}

/* Responsive for Laptop */
@media screen and (min-width: 1024px) {

  .desktop_noshow {
    display: none;
  }

  .desktop_show {
    display: initial;
  }

  /* NavBar */
  .logo-desktop {
    margin-left: 5%;
  }

  .menu {
    gap: 24px;
    margin-right: 3%;
  }

  /* Hero Section */
  .hero_content h4 {
    padding-left: 18%;
  }

  .hero_content p {
    width: 78%;
  }

  /* Second Section - Upper Part */

  .subtitle {
    font-size: 38px;
    line-height: 46px;
    color: #121212;
  }

  .subtitle_span {
    font-size: 38px;
  }

  .line_container.second_section {
    left: -1.05em;
  }

  .paragraph {
    font-size: 16px;
    line-height: 28px;
  }

  .borderless_btn {
    font-size: 16px;
  }

  .second_subtitle {
    margin: 0%;
  }

  /* Subtitle */

  .about_us_container {
    gap: 30px;
  }

  .desktop_featured {
    display: initial;
    height: 500px;
  }

  .desktop_featured img {
    width: 500px;
    height: 500px;
  }

  .about_left_side {
    display: flex;
    flex-direction: column;
  }

  .about_left_side h4 {
    font-size: 37px;
    line-height: 40px;
  }

  .about_paragraph {
    font-size: 14px;
    line-height: 25px;
  }

  /* Testimonial */

  .testimonial_container {
    background-size: 126px;
    background-position-x: 315px;
    background-position-y: 96px;
  }

  .longer_line_container {
    left: -27.2em;
  }

  .generic_img {
    width: 300px;
    height: 300px;
    margin-left: -3%;
  }

  .client_card {
    margin-top: 1%;
  }

  .client_paragraph {
    margin-left: -1%;
    margin-right: -10%;
    font-size: 19px;
    line-height: 33px;
  }

  .clien_info {
    width: 30vw;
  }

  .client_name {
    line-height: 18px;
    font-size: 32px;
    color: #121212;
    margin-bottom: 5%;
  }

  .client_position {
    font-size: 20px;
  }

  .arrows_img {
    width: 154px;
    height: 64px;
    top: -142px;
  }

  /* Library Section */
  
  .library_flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
  }

  .library_left {
    width: 47vw;
    margin-left: 3%;
    height: 50vh;
    margin-top: 5%;
    padding: 0;
  }

  .library_left h4 {
    font-size: 34px;
  }

  .blog_subtitle {
    padding-right: 0%;
  }

  .flex_tablet {
    gap: 2px;
  }

  .card {
    text-align: initial;
    height: fit-content;
  }

  .library_right {
    width: 45vw;
    height: 51vh;
  }

  .library_paragraph {
    color: #323232;
  }

  .library_line_cont.second_section {
    left: -0.3em;
  }

  .library_line {
    width: 60px;
  }

  .library_background_img {
    margin-top: -4%;
  }


  /* Clients */

  .clients_paragraph {
    font-size: 18px;
  }


  

}